{
  "name": "gl-performance",
  "version": "2.0.0",
  "exports": "./index.js",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@sitespeed.io/plugin": "^0.0.6"
  }
}